{
  "name": "mini-e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "2.6.14",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.18.8",
    "@vue/cli-plugin-babel": "~4.5.19",
    "@vue/cli-plugin-typescript": "~4.5.19",
    "@vue/cli-plugin-vuex": "~4.5.19",
    "@vue/cli-service": "~4.5.19",
    "sass": "1.98.0",
    "sass-loader": "10.5.2",
    "typescript": "^4.9.5",
    "vue-template-compiler": "2.6.14"
  }
}
